<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.Pinpoint" Version="3.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.3" />
    <PackageReference Include="Cronos" Version="0.7.1" />
    <PackageReference Include="EPPlus" Version="5.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoChat.ChannelConnector\EchoChat.ChannelConnector.csproj" />
    <ProjectReference Include="..\EchoChat.ChannelVerification\EchoChat.ChannelVerification.csproj" />
    <ProjectReference Include="..\EchoChat.Channel\EchoChat.Channel.csproj" />
    <ProjectReference Include="..\EchoChat.Models\EchoChat.Models.csproj" />
    <ProjectReference Include="..\EchoChat.ServiceProvider\EchoChat.ServiceProvider.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
